let mapleader = ","

"syntax enable filetype on
"filetype plugin on
"filetype indent on
set background=dark
colorscheme solarized
set hidden
set virtualedit=all
set concealcursor=nc
nnoremap ` '
nnoremap ' `
nnoremap <CR> :nohlsearch<cr>
"set wildmenu
"set wildmode=list:longest
set ignorecase
set smartcase
set scrolloff=8
set sidescrolloff=15
set sidescroll=1
set hlsearch
set incsearch
set number
set noswapfile
set nowb
set smartindent
set shiftwidth=3
set tabstop=3
set expandtab
"set list listchars=tab:\ \ ,trail:Â·
" set listchars=tab:▸·,trail:·,extends:>,precedes:<,nbsp:+
set listchars=tab:►·,trail:·,extends:>,precedes:<,nbsp:+
set list

"set pastetoggle=<Insert>
